REACT_APP_FIREBASE_APIKEY=AIzaSyDZS3IXR2lep2RoVQeM44eaIrgRfugp0Xw
REACT_APP_FIREBASE_AUTHDOMAIN=gibrary.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID=gibrary
REACT_APP_FIREBASE_STORAGEBUCKET=gibrary.appspot.com
REACT_APP_FIREBASE_MESSAGINGSENDERID=1033217949145
REACT_APP_FIREBASE_APPID=1:1033217949145:web:dd3e74b711aaa606ddedc8
REACT_APP_FIREBASE_MEASUREMENTID=G-SSYJ2JP9ZJ
REACT_APP_API_KEY=http://localhost:4000

CHOKIDAR_USEPOLLING=true